# Import all elements of the turtle library:
from turtle import *

# Set up the graphics window:
screen = Screen()
screen.setup(800, 800)
screen.bgcolor("midnight blue")

# Create a turtle object and set some of its attributes:
dude = Turtle()
dude.shape("turtle")
dude.resizemode("auto")
dude.width(5)
dude.pencolor("yellow")
dude.speed(3)

#----------------------------#

def draw_polygon(num_sides):
    for side in range(num_sides):
        dude.forward(50)
        dude.left(360 / num_sides)

def draw_shapes(word):
    # your code goes here
    for letter in word:
        if letter == "a":
            draw_polygon(3)
        elif letter == "e":
            draw_polygon(3)
        elif letter == "i":
            draw_polygon(3)
        elif letter == "o":
            draw_polygon(3)
        elif letter == "u":
            draw_polygon(3)
        else:
            draw_polygon(4)
        dude.penup()
        dude.forward(60)
        dude.pendown()
def main():
    word = input("Type a word: ")
    draw_shapes(word)
    dude.hideturtle()
    

# This "call" to the main function gets the program started:
main()

#----------------------------#

# Closes the graphics window when the user clicks:
exitonclick() 